# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=com.mysql.jdbc.Driver
#driver=jdbc:mysql
url=jdbc:mysql://localhost:3306/dbaps
#
manejador=com.mysql.jdbc.Driver
#manejador=jdbc:mysql
cadenaconexion=jdbc:mysql://localhost:3306/dbaps
usuario=root
clave=inifap
